Mods: {
	WMITF: {
		TechNamesOn: "[WMITF] Nombres técnicos activados"
		TechNamesOff: "[WMITF] Nombres técnicos desactivados"
		WorldTooltipsOn: "[WMITF] Mostrar el nombre del mod en paredes/NPCs activado"
		WorldTooltipsOff: "[WMITF] Mostrar el nombre del mod en paredes/NPCs desactivado"

		Keybinds: {
			"Technical Names.DisplayName": Mostrar nombres técnicos
			"Tile/NPC Mod Tooltip.DisplayName": Mostrar nombre en paredes/NPCs
		}

		Configs: {
			Config: {
				DisplayName: Configuración

				DisplayWorldTooltips: {
					Label: Mostrar el nombre del mod, en el mundo
					Tooltip: Mostrar el nombre del mod, al pasar el cursor sobre los NPCs y paredes.
				}

				DisplayItemTooltips: {
					Label: Mostrar el nombre del mod, en la descripción
					Tooltip: Mostrar el nombre del mod, en la descripción de los objetos.
				}

				DisplayTechnicalNames: {
					Label: Mostrar nombres técnicos
					Tooltip: Mostrar el nombre técnico en la descripción de los objetos, paredes y NPCs.
				}
			}
		}
	}
}