Keybinds.ToggleReport.DisplayName: Mostrar/ocultar lista de consumibles

Configs: {
	Config: {
		DisplayName: Configuración

		AllowDragging: {
			Label: Permitir arrastrar
			Tooltip: Habilitar el poder mover la lista de consumibles por la pantalla
		}

		ResetDragCoords: {
			Label: Restablecer posición de arrastre
			Tooltip: Seleccione esto para restablecer la posición de la lista de consumibles
		}

		ShowMultiUseConsumables: {
			Label: Mostrar consumibles multiusos
			Tooltip: Muestra consumibles que se pueden usar un número limitado de veces, como los cristales de Vida
		}
	}
}

Common.ConcatenateNewline:
	'''
	{0}
	{1}
	'''

ConsumableType: {
	player: Se guarda de manera individual por personaje/jugador
	world: "[c/f26fee:Se guarda de manera individual por partida/mundo]"
}

UI: {
	Report: {
		Consumables: Consumibles
		Completed: "¡{0} terminado!"
	}
}

Difficulty: {
	classic: Solo en modo clásico/normal
	expert: "[c/eb9b34:Solo en modo experto]"
	master: "[c/0000FF:Solo en modo maestro]"
	mod_custom: "[c/00A5FF:Solo en modo {0} - {1}]"
}

Acquisition: {
	LifeCrystal: Se encuentra en la capa subterránea o aún más profundo.
	LifeFruit: Se encuentra en la capa de jungla subterránea o, aún más profundo, en el modo difícil.
	ManaCrystal: Elaborado a partir de 5 estrellas fugaces.
	ArtisanLoaf:
	    '''
		Vendido por el mercader esquelético, durante las fases de luna creciente, luna nueva y luna menguante.
		Una vez consumido, el mercader deja de venderlo.
		El mercader esquelético se encuentra en la capa de la caverna.
		'''
	TorchGodsFavor:
	    '''
		Se obtiene una vez que El Dios Antorcha ha sido derrotado.
		Para invocarlo, coloca 101 antorchas en un área reducida y esquiva todos los proyectiles.
		'''
	VitalCrystal: Arroja un cristal de vida al fulgor.
	AegisFruit: Arroja una fruta de la vida al fulgor.
	ArcaneCrystal: Arroja un cristal de maná al fulgor.
	Ambrosia: Arroja cualquier tipo de fruta al fulgor.
	GummyWorm:
	    '''
		Arroja un gusano dorado al fulgor.
		El gusano dorado tiene una probabilidad de 0,25 de aparecer, en lugar de uno normal.
		'''
	GalaxyPearl:
	    '''
		Arroja una perla rosa al fulgor.
		Las probabilidades de adquirir una perla rosa al abrir una ostra son del 1,33%.
		'''
	DemonHeart:
	    '''
		Obtenido al abrir la bolsa del tesoro,
		que es dejado después de derrotar al muro carnoso en el modo experto.
		'''
	MinecartUpgradeKit:
	    '''
		Combina las siguientes piezas mecánicas que se encuentran en las bolsas del tesoro:
		Pieza de rueda mecánica (Los gemelos)
		Pieza de vagoneta mecánica (El destructor)
		Pieza de batería mecánica (Esqueletrón mayor)
		
		En el modo experto.
		'''
	AdvCombatTech1: Pesca durante la luna de sangre.
	AdvCombatTech2:
	    '''
		Arroja un tomo encantado al fulgor.
		El tomo encantado es vendido por el Mago.
		'''
	PeddlersSatchel:
	    '''
		Arroja el sombrero de vendedor ambulante al fulgor.
		El sombrero de vendedor ambulante, se puede obtener al matar al mercader ambulante.
		'''
}
