"Keybinds.Find in Storage.DisplayName": Encontrar en almacenamiento

Configs: {
	RecipeBrowserToMagicStorageConfig: {
		DisplayName: Configuración

		ByHotKey: {
			Label: Usar la tecla/botón para buscar en el almacenamiento
			Tooltip:
			    '''
				Habilitado:
				Para buscar el objeto/receta en el almacenamiento, tienes que mantener presionado
				la tecla que has configurado llamada 'encontrar en almacenamiento' y hacer clic izquierdo en el objeto.

				Deshabilitado:
				No necesitas usar ninguna tecla, basta con solo hacer clic izquierdo
				en el objeto para buscar su receta/objeto en el almacenamiento.
				'''
		}
	}
}
