Acquisition: {
	BloodOrange:
	    '''
		Combina estos ingredientes:
		5 frutas de la vida
		10 orbes de sangre
		5 almas de terror, poder y de visión.
		'''
	MiracleFruit:
	    '''
		Combina estos ingredientes:
		5 frutas de la vida
		5 bulbos de trampero
		5 aleación de vida
		12 fragmentos vivientes
		'''
	Elderberry:
	    '''
		Combina estos ingredientes:
		5 frutas de la vida
		10 lingotes de uelibloom
		10 geodas divinas
		20 de esencia impía
		'''
	Dragonfruit:
	    '''
		Combina estos ingredientes:
		5 frutas de la vida
		15 fragmentos solares
		5 fragmentos de alma de Yharon
		1 de esencia de espíritu ascendiente
		'''
	EnchantedStarfish:
	    '''
		Probabilidad del 10%, de pescarlo en la superficie durante la noche
		Funciona como una alternativa al cristal de maná [i:109]
		'''
	CometShard:
	    '''
		Combina estos ingredientes:
		10 lingotes de meteorito
		10 estrellas fugaces
		50 starblight soot
		'''
	EtherealCore:
	    '''
		Combina estos ingredientes:
		25 astral bar
		20 fragmentos de nebulosa
		20 estrellas fugaces
		'''
	PhantomHeart:
	    '''
		Combina estos ingredientes:
		5 de alma ruinosa
		25 necroplasm
		'''
	MushroomPlasmaRoot: Se obtiene al derrotar a Crabulon en modo venganza o muerte
	InfernalBlood: Se obtiene al derrotar al Devastador en modo venganza o muerte
	RedLightningContainer: Se obtiene al derrotar al Dragón loco en modo venganza o muerte
	ElectrolyteGelPack: Se obtiene al derrotar al Dios Slime en modo venganza o muerte
	StarlightFuelCell: Se obtiene al derrotar a Astrum Aureus en modo venganza o muerte
	Ectoheart: Se obtiene al derrotar a Polterghast en modo venganza o muerte
	CelestialOnion: Se obtiene al derrotar al Señor de la Luna
	DragonFruit: Mods.Munchies_CalamityAddon.Acquisition.DragonFruit
}
