Configs: {
	MagicStrorageAddOnConfig: {
		DisplayName: Config. de Magic Strorage Add On

		GiveStartingItems: {
			Label: Dar objetos iniciales de Magic Strorage
			Tooltip:
			    '''
				Al habilitar esta opción, los personajes recién creados, después de
				activar el mod [c/7cb518:Magic Strorage Add-On], recibirán 2 objetos en su versión definitiva.
				Los cuales son:
				[image:MagicStorage/Items/PortableAccess] [c/00ff00:Acceso Remoto de Almacenamiento Definitivo Portátil]
				[image:MagicStorage/Items/PortableCraftingAccess] [c/00FFFF:Acceso Remoto de Creación Definitivo Portátil]
				'''
		}
	}
}
