Configs: {
	MagicStrorageAddOnConfig: {
		DisplayName: Config. de Magic Storage Add On

		GiveStartingItems: {
			Label: Dar objetos iniciales de Magic Storage
			Tooltip:
			    '''
				Al habilitar esta opción, los personajes recién creados, después de
				activar el mod [c/7cb518:Magic Storage Add-On], recibirán 2 objetos en su versión definitiva.
				Los cuales son:
				[image:MagicStorage/Items/PortableAccess] [c/00ff00:Acceso remoto de almacenamiento definitivo portátil]
				[image:MagicStorage/Items/PortableCraftingAccess] [c/00FFFF:Acceso remoto de creación definitivo portátil]
				'''
		}
	}
}
