Mods: {
	BossChecklistLite: {
		Log: {
			Common: {
				BossLog: Registro de jefes
				Entry: Entrada
				Boss: Jefe
				BossPlural: Jefes
				MiniBoss: Mini jefe
				MiniBossPlural: Mini jefes
				Event: Evento
				EventPlural: Eventos
				Enabled: Habilitado
				Disabled: Deshabilitado
				PartiallyEnabled: Parcialmente habilitado
			}

			Tabs: {
				ToggleFilters: Cambiar filtros
				TableOfContents: Tabla de contenido
				Credits: Créditos
				NextEntry:
					'''
					Próximo {0}:
					{1}
					'''
				Records: récord
				SpawnInfo: Info. de aparición
				LootAndCollectibles: Botín y coleccionables
			}

			Indicator: {
				ProgressionMode: Modo progresión: {0}
				ManualChecklist: Los nombres de la lista deben ser marcadas manualmente por el jugador
				AutomaticChecklist: El mod marcará los nombres de la lista automáticamente
				OnlyBossContentEnabled: Mostrar solos los jefes registrados disponibles
				OnlyBossContentDisabled: Mostrar todos los jefes registrados disponibles
			}

			TableOfContents: {
				// PreHardmode: Pre-Hardmode
				// Hardmode: Hardmode
				// ProgressBarListMods: Click to switch to Mod List mode
				// ProgressBarListTypes: Click to switch to Entry Type mode
				AllLoot: ¡Todo el botín del jefe ha sido obtenido!
				// AllDropLoot: All non-collectible boss loot obtained!
				AllCollectibles: ¡Todos los coleccionables del jefe han sido obtenidos!

				Filter: {
					Show: "{0}: Visible"
					Hide: "{0}: Oculto"
					HideWhenCompleted: "{0}: Oculto cuando es derrotado"
					ToggleHiddenOpen: Abrir lista oculta
					ToggleHiddenClose: Confirmar y cerrar lista oculta
					// Disabled: Filter disabled due to 'Only Show Boss Content' config
				}
			}

			Credits: {
				Devs: Colaboradores
				Mods: Mods registrados
				Notice: "[La lista solo contiene mods cargados]"
				NoIcon: ¡Ícono del mod no encontrado!
				ModsEmpty: ¡Ninguno de tus mods cargados está registrado!
				Register: ¡Registra tu propio mod!
				Learn: Vea la descripción del mod para saber cómo
			}

			EntryPage: {
				Defeated: Derrotado en {0}
				Undefeated: No derrotado en {0}
				CopyKey: Haz clic para copiar la 'llave del jefe' interna al portapapeles
				CopySource: Haz clic para copiar la "fuente del mod" interna al portapapeles
				ViewPage: Haz clic para ver la página
				NotImplemented: La presentación de esta página no está disponible. El mod no ha presentado la página o la ha configurado incorrectamente.
				LogFeaturesNotAvailable: Los registros, los objetos de invocación y la tabla de botín están desactivados para esta página. El mod no ha enviado suficiente información para la página o la ha configurado incorrectamente.
			}

			Records: {
				NewRecord: ¡Nuevo récord!
				NewWorldRecord: ¡Récord mundial!
				NoRecord: ¡No hay registros!
				Unchallenged: ¡No enfrentado!
				Kills: victorias
				Deaths: derrotas
				Total: Total
				Hours: "{0}h {1}m {2}s ({3}ms)"
				Minutes: "{0}m {1}s ({2}ms)"
				Seconds: "{0} segund{^0:o;os} ({1}ms)"
				NoHit: ¡Sin recibir daño! un No hit!
				Hit: "{0} {^0:golpe;golpes}"
				PreviousBest: Tu mejor marca anterior
				ClaimRecord: ¡Sé el primero en conseguir el récord mundial!
				RecordHolder: Titular(es) del récord

				Category: {
					PreviousAttempt: Intento anterior
					FirstVictory: Primera victoria
					PersonalBest: Mejor marca personal
					WorldRecord: Récords mundiales
					// Cycle: Cycle record categories
				}

				Title: {
					PreviousAttempt: Intento
					FirstVictory: Tiempo total
					PersonalBest: K/D: Muerte por asesinato
					WorldRecord: K/D: Global
					Duration: Duración de la pelea
					DurationWorld: La pelea más rápida
					HitsTaken: Golpes recibidos
					HitsTakenWorld: La cantidad más baja de golpes recibidos
				}

				Tooltip: {
					Duration: ¡El tiempo más rápido, en el que fue derrotado el jefe!
					HitsTaken: ¡Evita todos los ataques que puedas! ¡Intenta derrotar a este jefe sin recibir daño!
					PreviousAttempt: ¡Total de veces que te has encontrado/enfrentado a este jefe!
					PersonalBest: ¡Total de veces que mataste a este jefe y total de veces que este jefe te mató a ti!
					FirstVictory: ¡Tiempo total de combate en el que tu personaje ha estado activo, hasta la primera victoria contra el jefe!
					// WorldRecord: Global kills and deaths from all players for this boss!
				}
			}

			SpawnInfo: {
				NoInfo: No hay información disponible
				RecipeFrom: Receta de: {0}
				CycleRecipe: Cambiar a receta alternativa
				Noncraftable: Este objeto no se puede fabricar
				NoSpawnItem: Este {0} no tiene un objeto para invocarlo
				ByHand: A mano
			}

			LootAndCollection: {
				// MaskedItems: Defeat this entry to view its loot and collectibles
				ItemIsExpertOnly: Este objeto solo se puede obtener en el Modo experto.
				ItemIsMasterOnly: Este objeto solo se puede obtener en el Modo maestro.
				ItemIsLocked: Este objeto tiene requisitos especiales para desbloquearse.
				Obtained: ¡Este objeto ha sido obtenido!
				Researched: ¡Este objeto ha sido investigado!
			}

			ProgressionMode: {
				BeforeYouBegin: ¡Antes de empezar!
				AskEnable: ¿Quieres habilitar el modo progresión?
				SelectAnOption: Seleccione una opción a continuación
				SelectDisable:
					'''
					Continuar con el modo progresión deshabilitado:
					* Toda la información sobre los jefes está desbloqueada desde el principio.
					* Nada está oculto, todo está disponible.
					'''
				SelectEnable:
					'''
					Continuar con el modo progresión habilitado:
					* Toda la información sobre los jefes/eventos que no han sido derrotados está bloqueada.
					* Los retratos y los nombres de los jefes están parcialmente ocultos.
					* La información de botín del jefe está bloqueada, a no ser que sea derrotado.
					* El siguiente jefe y su información están visibles, lo que reduce las limitaciones de información (recomendado)
					'''
				SelectConfig: Cerrar el registro del jefe y configurar el modo progresión.
				DisablePrompt: No volver a mostrar este mensaje
				Description: El modo progresión de jefes limitará y ocultará el contenido de cada entrada de jefe, hasta que este sea derrotado o marcado como completado. Si buscas jugar a ciegas, considera habilitar esta función. El Registro del jefe estará deshabilitado hasta que selecciones una opción o lo vuelvas a abrir con la configuración de 'Deshabilitar mensaje de [c/ddab1c:modo progresión]' deshabilitado.
				IsEnabled:
					'''
					[i:888] ¡El modo progresión está activado total o parcialmente!
					Esto ocultará información sobre los jefes hasta que sean derrotados.
					Para desactivar o configurar el modo progresión, ve a:
					Ajustes ---> Configurar mods ---> Boss Checklist ---> Personalizar registro de jefes y
					desplázate hacia abajo hasta las configuraciones del [c/ddab1c:modo progresión].
					'''
			}

			HintTexts: {
				MarkEntry: Haga clic derecho en el nombre del jefe, para marcarlo como derrotado
				// HideEntry: Left-click an entry to hide it from the checklist
				// ClearMarked: Hold ALT and right-click this button to clear all marked entries
				// ClearHidden: Hold ALT and right-click this button to clear all hidden entries
				// ClearItems: Hold ALT and right-click this button to mark the listed items as unobtained
				// RemoveItem: Hold ALT and right-click an item to mark it as unobtained
				// ClearAllRecords: Hold ALT and right-click this button to reset the list record values
				// ClearRecord: Hold ALT and right-click the icon of a record to reset its value
			}
		}

		Checklist: {
			CelestialPillars: Pilares celestiales
			ToggleCompletedTooltip: Mostrar/ocultar los Jefes derrotados
			ToggleMiniBossesTooltip: Mostrar/ocultar los Mini jefes derrotados
			ToggleEventsTooltip: Mostrar/ocultar los Eventos superados
			ToggleShowHiddenBossesTooltip:
				'''
				Activar/desactivar: Visualización de los jefes ocultos
				(Alt + Click: Hacer visible en la lista a un jefe/evento)
				(Alt + Click: Ocultar de la lista a un jefe/evento)
				'''
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} ya no va a por ti..."
				Day: "{0} desaparece al salir el sol..."
			}

			Defeated: {
				Generic: "¡{0} está caído!"
				GenericSkeletronHand: ¡La mano de Esqueletrón ha caído!
				GenericMoonLordHead: ¡La cabeza del Señor de la Luna ha caído!
				SkeletronHand: ¡Se le ha fracturó una mano a {0}!
				PrimeCannon: ¡El {0} ha explotado!
				PrimeSaw: ¡La {0} ha dejado de funcionar!
				PrimeVice: ¡El {0} se ha derrumbado!
				PrimeLaser: ¡El {0} se ha sobrecalentado!
				GolemFistLeft: "¡El {0} izquierdo ha sido destruido!"
				GolemFistRight: "¡El {0} derecho ha sido destruido!"
				GolemHead: ¡La {0} se ha separado de su cuerpo!
				MoonLordHead: ¡El auténtico ojo de Cthulhu, sale de la cabeza del {0}!
				MoonLordHand: ¡El auténtico ojo de Cthulhu, sale de la {0}!
				Retinazer: "¡{0} se ha sobrecargado!"
				Spazmatism: "¡{0} ha explotado entre llamas malditas!"
				LunarTowerVortex: ¡La {0} ha caído!
				LunarTowerStardust: ¡La {0} ha caído!
				LunarTowerNebula: ¡La {0} ha caído!
				LunarTowerSolar: ¡La {0} ha caído!
			}

			Loss: {
				Generic: ¡{0} ha matado a todos los jugadores!
				KingSlime: El Rey Slime se va triunfante...
				EyeofCthulhu: El Ojo de Cthulhu ha desaparecido en el cielo nocturno...
				EaterofWorlds: El Devoramundos se esconde bajo tierra...
				BrainofCthulhu: El Cerebro de Cthulhu se pierde en las fosas del carmesí...
				QueenBee: La Abeja reina vuelve a su colmena...
				Skeletron: "{0} sigue torturando al anciano..."
				WallofFlesh: El Muro carnoso ha logrado cruzar el inframundo...
				QueenSlimeBoss: "{0} rebota pomposamente..."
				TheTwins: "{0} continúa sus observaciones..."
				TheDestroyer: El Destructor busca otro mundo para devorar...
				SkeletronPrime: El Esqueletrón mayor inicia la búsqueda de una nueva víctima...
				Plantera: Plantera continúa descansando en la selva...
				Golem: El Golem se desactiva en las entrañas del templo...
				HallowBoss: "{0} se disipa en una luz sagrada..."
				DukeFishron: El Duque Fishron regresa a las profundidades del océano...
				CultistBoss: "{0} vuelve a su devoto culto..."
				MoonLord: El Señor de la Luna ha dejado este reino...
			}

			EventEnd: {
				Generic: El {0} ha terminado...
				BloodMoon: La Luna de Sangre desaparece en el horizonte...
				FrostMoon: La Luna Gélida se derrite al salir el sol...
				PumpkinMoon: La Luna Calabaza termina su cosecha...
				Eclipse: El Eclipse Solar ha concluido por ahora...
			}
		}

		BossSpawnInfo: {
			Unknown: Condiciones de aparición desconocidas
			KingSlime: Usando [i:560], al azar al no estar en el centro del mapa o matando 150 slimes durante la Lluvia de slimes.
			EyeofCthulhu: Usando [i:43] de noche, o con 1/3 de probabilidades de aparecer por la noche teniendo más de 200 PS.
			EaterofWorlds: Usando [i:70] o rompiendo 3 orbes sombríos en un abismo corrupto.
			BrainofCthulhu: Usando [i:1331] o rompiendo 3 corazones carmesíes en una caverna carmesí.
			QueenBee: Usando [i:1133] o rompiendo una Larva de abeja encontrada en la jungla.
			Skeletron: Visitando la mazmorra y hablando con el anciano por la noche o matando al Buhonero con [i:1307] por la noche.
			Deerclops: Usando [i:5120] en la Tundra. Aparece de forma natural a medianoche durante una ventisca.
			WallofFlesh: Lanzando [i:267] a la lava en el Inframundo. [c/FF0000:¡Inicia el Modo Difícil!]
			QueenSlimeBoss: Usando [i:4988] en el bioma de Bendición. Se puede encontrar en la Bendición subterránea junto a Fragmentos de cristal que crecen en los Bloques de piedra perlada y Hielo rosa.
			TheTwins: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. Alternativamente, puede invocarse usando [i:544] de noche.
			TheDestroyer: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:556] de noche.
			SkeletronPrime: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:557] de noche.
			Plantera: Rompiendo el Bulbo de Plantera en la jungla después de que los 3 jefes mecánicos hayan sido derrotados.
			Golem: Usando [i:1293] en el Altar de lihzahrd, que se encuentra en lo más profundo del Templo de la Jungla.
			HallowBoss: Venciendo a [i:4961] en el bioma de Bendición. Se puede encontrar en la superficie de Bendición entre las 7:30 pm y las 12:00 am después de haber derrotado a Plantera.
			DD2Betsy: Aparece en la oleada 7 (la última) del Ejército del Antiguo (Tier 3).
			DukeFishron: Pescando en el océano usando [i:2673] como cebo.
			CultistBoss: Matando a los 4 Cultistas fuera de la mazmorra después de derrotar a Golem.
			MoonLord: Usando [i:3601] o derrotando a los 4 pilares.
			MoonLord_Tremor: Usando [i:3601] o derrotando a los 5 pilares. [c/FF0000:¡Inicia el Tremode!]
			BloodMoon: Ocurre al azar al principio de la noche. Puede comenzar cuando cualquier jugador del mundo tiene más de 100 de salud y la fase lunar en curso NO es una luna nueva. Dura hasta el amanecer.
			GoblinArmy: Tiene una probabilidad de 1 entre 3 de ocurrir al amanecer si al menos un Orbe sombrío/Corazón carmesí ha sido destruido, si al menos un jugador tiene 200 de salud o más, y si no hay un Ejército duende en marcha. También puede ser invocado manualmente usando [i:361]. Dura hasta que suficientes enemigos sean derrotados.
			OldOnesArmy: Después de encontrar al Tabernero, compra y activa [i:3816] con [i:3828]. Dura hasta que todas las oleadas se acaben.
			FrostLegion: Usa [i:602], que puede encontrarse abriendo [i:1869], durante la temporada de Navidad. Dura hasta que suficientes enemigos sean derrotados.
			Eclipse: Tiene una probabilidad del 1/20 de ocurrir cada día al amanecer, tan pronto como un jefe mecánico haya sido derrotado. También puede invocarse con [i:2767]. Dura hasta el anochecer.
			PirateInvasion: Ocurre al azar una vez se haya destruido al menos un altar. Puede ser invocado con [i:1315], que puede obtenerse al matar a cualquier enemigo del Océano en el Modo Difícil. Dura hasta que suficientes enemigos sean derrotados.
			PumpkinMoon: Invocada con [i:1844] de noche. Dura hasta el amanecer.
			FrostMoon: Invocada con [i:1958] de noche. Dura hasta el amanecer.
			MartianMadness: Después de derrotar al Golem, encuentra una Sonda marciana en la superficie y deja que te encuentre y escape. Dura hasta que suficientes enemigos sean derrotados.
			LunarEvent: Vence al Cultista lunático de fuera de la mazmorra. Cada pilar aparece en un área de la superficie del mundo. Dura hasta que los 4 pilares sean destruidos.
			Pumpking: Aparece durante la oleada 7 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			MourningWood: Aparece durante la oleada 4 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			IceQueen: Aparece en la oleada 11 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			SantaNK1: Aparece en la oleada 7 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			Everscream: Aparece en la oleada 4 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			PirateShip: Aparece ocasionalmente durante una Invasión Pirata. Inicia la Invasión con [i:1315]
			DD2OgreT3: Aparece en la oleada 7 (Tier 2) y en las oleadas 4 y 6 (Tier 3) durante el evento del Ejército del Antiguo. Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			DD2DarkMageT3: Aparece en la oleada 5 (Tier 1) y en las oleadas 5 y 6 (Tier 3) durante el evento del Ejército del Viejo.  Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			MartianSaucer: Aparece ocasionalmente durante la Locura Marciana. Comienza el evento siendo detectado por una sonda marciana.
			TorchGod: Coloca 101 antorchas bajo tierra. El evento comienza cuando se coloca la última antorcha.
		}

		Keybinds: {
			ToggleChecklist.DisplayName: Abrir/cerrar: Boss Checklist
			ToggleLog.DisplayName: Abrir/cerrar: Registro de jefes
		}

		LogMessage: {
			// LastUpdated_ModCall: The Boss Log Mod Call has been last updated on BossChecklistLite ({0}). Check out the GitHub Wiki guide to stay updated on the latest changes!
			// LastUpdated_Progression: Progression values for vanilla entries have been last updated on BossChecklistLite ({0})
			// NoLogging: Boss Log integration messages will not be logged.
			// LateCall: Call Warning: The attempted message, '{0}', was sent too early. Expect the Call message to return incomplete data. For best results, call in PostAddRecipes.
			// OldCall: The '{0}' call is an old call and is now obsolete. Use '{1}' instead. {2} entries include: [{3}]
			// ModCallDocumentation: Updated Mod.Call documentation for BossChecklistLite can be found here: https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Boss-Log-Entry-Mod-Call
			/* OldCall_Orphan:
				'''
				{0} mod call from {1} is structured improperly. Mod developers can refer to link below:
				 https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Other-Mod-Calls
				''' */
			// MustContainMod: Invalid mod instance passed ({0}). Your call must contain a Mod instance to generate an entry key.
			// MustContainName: Invalid internal name passed ({internalName}). Your call must contain a string comprised of letters and/or digits without whitespace characters in order to generate an entry key.
			// MustContainMod_Orphan: Invalid mod instance passed ({0}). Your call must contain a Mod instance for logging purposes.
			// DuplicateEntry: Check your code for duplicate entries or typos, as this entry has already been registered: [{0} {1}]
			// RegisteredBosses: "{0} has successfully registered {1} bosses: {2}"
			// RegisteredMiniBosses: "{0} has successfully registered {1} mini-bosses: {2}"
			// RegisteredEvents: "{0} has successfully registered {1} events: {2}"
			// SuccessfulOrphanData: "{0} has successfully registered {1} '{2}' orphan data value(s)"
			// InvalidOrphanKey: A '{0}' call from {1} contains an invalid key ({2}) and will be ignored.
			// InvalidEventEntry: "{0} is not an event entry and cannot take calls from {1}"
			// BelongsToInvasion: "{0} has attempted to edit the npc pool of '{1}'. This entry is an event that is supported by tModLoader's 'NPCID.Sets.BelongsToInvasion' sets. SubmitEventNPCs will still be supported, but it is recommended to use the sets instead, where given. Using these sets for ModNPCs will automatically add them to an entry's NPC pool without additional mod calls."
		}

		Configs: {
			Common: {
				InvalidChange: ¡No puedes cambiar la configuración '{0}' mientras {1} esté activo!
				HostChange: Solo el anfitrión puede cambiar esta configuración.
			}

			BossLogConfiguration: {
				DisplayName: Personalizar registro de jefes

				Headers: {
					BossLogUI: "[i:149] [c/ffeb6e:IU de Registro de jefes]"
					BossLogChecklist: "[i:903] [c/ffeb6e:Lista del Registro de jefes]"
					BlindMode: "[i:888] [c/ffeb6e:Modo de progresión - ¡Derrota a los jefes para desbloquear su entrada!]"
				}

				BossLogColor: {
					Label: Color del Registro de jefes
					Tooltip: ¡Elige el color del libro de [c/ddab1c:Registro de jefes]!
				}

				BossLogPos: {
					Label: Posición del botón Registro de jefes
					Tooltip:
						'''
						¡Alternativamente, puedes mover su ubicación con facilidad, manteniendo clic derecho sobre el botón [c/ddab1c:Registro de jefes]!
						La posición se mide desde la esquina inferior derecha de la pantalla.
						'''
				}

				ShowInteractionTooltips: {
					Label: Habilitar pestaña de Interacciones
					Tooltip:
						'''
						Cuando está habilitada, se puede pasar el cursor sobre una pequeña pestaña para obtener una explicación sobre cómo usar las interacciones alternativas de la página actual.
						Un ejemplo de interacciones alternativas, es hacer clic derecho en un nombre de la [c/ddab1c:tabla de contenido] para marcarla manualmente como derrotado.
						'''
				}

				Debug: {
					Label: "[i:3625] [c/ffeb6e:Herramientas de debug/depuración para desarrolladores de mods] [i:3619]"
					Tooltip: ""
				}

				AutomaticChecklist: {
					Label: Checklist automática
					Tooltip:
						'''
						Los nombres de la lista se marcarán automáticamente al ser derrotados.
						Para deshabilitarlas, el jugador deberá marcarlas manualmente.
						Ya sea que esté habilitado o deshabilitado, puede marcarlos manualmente haciendo clic derecho en su nombre.
						'''
				}

				ProgressiveChecklist: {
					Label: Modo progresión
					Tooltip: Oculta el contenido hasta que el jugador se encuentre contra el jefe/evento o lo termine derrotando.
				}

				ProgressionPrompt: {
					Label: Deshabilitar mensaje de [c/ddab1c:Modo progresión]
					Tooltip: Mientras esté habilitado, esto evitará que aparezca el mensaje para los personajes recién creados.
				}

				HideUnavailable: {
					Label: Ocultar jefes no disponibles
					Tooltip:
						'''
						Si está habilitado, los jefes no disponibles se eliminarán de la [c/ddab1c:tabla de contenido] del [c/ddab1c:Registro de jefes].
						Por ejemplo, Legión de Escarcha cuando no es Navidad.
						'''
				}

				HideUnsupported: {
					Label: Ocultar jefes no compatibles
					Tooltip: Si está habilitado, los jefes que no se hayan integrado completamente se eliminarán de la [c/ddab1c:tabla de contenido] del [c/ddab1c:Registro de jefes].
				}

				OnlyBosses: {
					Label: El registro de jefes, solo muestra el contenido del jefe
					Tooltip:
						'''
						Si está habilitado, la lista de verificación y la navegación de páginas solo brindarán acceso a los nombres de los jefes.
						Nota: Las configuraciones de los filtros de abajo, se ignorarán cuando esta opción estén habilitadas.
						'''
				}

				FilterBosses: {
					Label: Filtrar los jefes en la lista
					Tooltip: ""
				}

				FilterMiniBosses: {
					Label: Filtrar los Mini jefes en la lista
					Tooltip: ""
				}

				FilterEvents: {
					Label: Filtrar los Eventos en la lista
					Tooltip: ""
				}

				ColoredBossText: {
					Label: Color en los nombres en los jefes/eventos
					Tooltip:
						'''
						El texto en los nombres de la [c/ddab1c:tabla de contenido] será verde cuando sean derrotados y rojo cuando no lo sea.
						Si la verificación está habilitada, el próximo jefe/evento será amarillo.
						'''
				}

				SelectedCheckmarkType: {
					Label: Tipo de marcado en la checklist
					Tooltip: ""
				}

				DrawNextMark: {
					Label: Verificador del próximo objetivo
					Tooltip: Coloca un círculo amarillo a lado del nombre, para indicar que es el próximo jefe/evento invicto contra el que luchar.
				}

				LootChecklist: {
					Label: Habilitar checklist de botín/coleccionables
					Tooltip: La tabla de contenido también verificará si has obtenido todo el botín y los elementos coleccionables de un jefe.
				}

				CheckDroppedLoot: {
					Label: Solo revisa el botín que se puede obtener
					Tooltip: 
					    '''
						Los objetos que no se obtengan al ingresar al mundo, como lo son,
						las cajas de música u otros objetos exclusivos de alguna semilla,
						no se mostrarán en la pestaña [c/ddab1c:Botín y coleccionables].
						'''
				}

				EnableProgressionMode: {
					Label: Habilitar el modo de progresión
					Tooltip: ""
				}

				DisableProgressionMode: {
					Label: Deshabilitar el modo de progresión
					Tooltip: ""
				}

				MaskTextures: {
					Label: Ocultar la textura del jefe/evento hasta que sea derrotado
					Tooltip: ""
				}

				MaskNames: {
					Label: Ocultar los nombres de los jefes/eventos hasta que sean derrotados
					Tooltip: ""
				}

				UnmaskNextCheck: {
					// Label: Show the name of the next entry to fight
					// Tooltip: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				}

				MaskBossLoot: {
					// Label: Hide boss drops until entry is defeated
					// Tooltip: ""
				}

				MaskHardMode: {
					// Label: Hide hardmode content until in hardmode
					// Tooltip: Hides ALL content, overriding the options you have toggled above.
				}

				ShowProgressBars: {
					Label: Mostrar barras de progreso
					Tooltip: Cuando está deshabilitado, las barras de progreso, que están en la parte inferior de la tabla de contenido, no se mostrarán.
				}
				
				SpawnItemCraftingChecklist: {
					Label: Comprobar si tienes los ingredientes para crear el invocador del jefe
					Tooltip:
						'''
						Al habilitar esta opción, se verificará si tienes los materiales suficientes
						de la receta que aparece en la opción "info. de aparición", para crear el invocador del jefe,
						así mismo también comprueba si estás cerca de la mesa de elaboración correcta.
						Si cumples los requisitos, se marcarán con un [c/00FF00:✔].
						'''
				}
			}

			DebugTools: {
				// Tooltip: ""

				ModCallLogVerbose: {
					Label: Mod.Call Log Verbose
					/* Tooltip:
						'''
						If true, logs will display more information on entry data creation within tModLoader logs.
						Invalid or incorrect usage of mod calls are displayed regardless of setting.
						''' */
				}

				DisableAutoLocalization: {
					// Label: Disable Auto Localization
					/* Tooltip:
						'''
						BossChecklist will detect old calls and create localizations for LocalizedText submissions needed for the new calls.
						The new calls do not require these localizations but will default to them if null is passed.
						Set to true to prevent new localizations from being created by BossChecklist.
						''' */
				}

				EnabledResetOptions: {
					// Label: Enable Reset Data Options
					/* Tooltip:
						'''
						When enabled, your are able to clear or reset certain data within the Boss Log.
						Includes: Clearing hidden entries, clearing marked entries, clearing loot checklist, and resetting records.
						[c/FF0000:The 'Enable Interactions Tab' config is required in order to use this config.]
						''' */
				}

				ShowProgressionValue: {
					// Label: Access Progression Values
					/* Tooltip:
						'''
						Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
						The progression value is what determines how entries are ordered in the checklist.
						''' */
				}

				AccessInternalNames: {
					// Label: Access Entry Keys
					/* Tooltip:
						'''
						Adds a button on each entry page that displays and copies the Entry Key to the in-game clipboard.
						Useful for mod developers making cross-mod content.
						''' */
				}

				ShowCollectionType: {
					// Label: Show Auto-detected Collectible Type
					// Tooltip: Boss collectible itemslots will be labeled with the assigned collectible type.
				}

				InactiveBossCheck: {
					// Label: Inactive Boss Check
					/* Tooltip:
						'''
						While enabled, a message will be displayed in chat when récords have begun calculating, if record tracking is enabled.
						This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
						These messages should appear when a boss has been defeated or a boss has despawned, respectively.
						''' */
				}
			}

			FeatureConfiguration: {
				DisplayName: Otras características

				Headers: {
					BossRadar: "[i:3084] [c/ffeb6e:Radar de jefes]"
					ChatMessages: "[i:3037] [c/ffeb6e:Mensajes de chat]"
					ItemMapDetection: "[i:893] [c/ffeb6e:Detección de objetos en el mapa]"
					BossRecords: "[i:3095] [c/ffeb6e:récords en los jefes]"
				}

				RecordTrackingEnabled: {
					Label: Habilitar el seguimiento de récords de los jefes
					Tooltip:
						'''
						Cuando esté habilitado, se realizarán un seguimiento de las estadísticas de pelea para los registros(récords).
						Si está deshabilitado, no se registrará el número de enfrentamientos, duración del combate ni cuantos golpes recibidos.
						'''
				}

				AllowNewRecords: {
					Label: Permitir nuevos récords
					Tooltip:
						'''
						Cuando está deshabilitado, solo se registra su intento anterior.
						Los primeros récords de victoria y mejores marcas personales no se sobrescribirán.
						'''
				}

				NewRecordLogGlow: {
					Label: Habilitar brillo al registrar un nuevo récord
					Tooltip:
						'''
						Cuando está habilitado y se alcanza un nuevo récord, los siguientes elementos
						comenzarán a brillar con una animación tipo arcoíris:
						- El boton de [c/ddab1c:Registro de jefes]
						- El nombre que aparece en la [c/ddab1c:tabla de contenido], el cual registro el nuevo récord
						'''
				}

				TimeValueFormat: {
					Label: Formato de valor de tiempo
					Tooltip:
						'''
						Estándar: [0:00:00.000]
						Simple: [0h 0m 0s 0ms]
						'''
				}

				DisplayRecordTracking: {
					Label: Mostrar valores del rastreador de récords
					Tooltip:
						'''
						Cuando esta opción está habilitada, los valores de seguimiento de los récords se muestran y actualizan durante una pelea contra un jefe.
						Note: Actualmente, solo en solitario/singleplayer, no funciona en multijugador.
						'''
				}

				DespawnMessageType: {
					Label: Anuncios de la desaparición del jefe
					Tooltip:
						'''
						Los mensajes de desaparición aparecerán en el chat cuando un jefe se vuelva inactivo o abandona el combate.
						'''
				}

				LimbMessages: {
					Label: Anuncios de derrotas que no son de jefes
					Tooltip:
						'''
						Elige qué mensaje quieres que aparezca en el chat al derrotar un componente importante de un jefe/evento.
						Los ejemplos incluyen: Las manos de Esqueletrón, Retinator/Espasmatizador, los Pilares celestiales, etc.
						'''
				}

				MoonMessages: {
					Label: Anuncios del final del evento lunar
					Tooltip:
						'''
						Elige qué mensaje quieres que aparezca en el chat durante los eventos lunares.
						Los mensajes aparecerán en el chat cuando finalice un evento de luna vanilla.
						Los eventos lunares incluyen: Luna de sangre, Eclipse, Luna de calabaza y Luna gélida.
						'''
				}

				TimerSounds: {
					Label: Sonidos del temporizador de reaparición
					Tooltip: Si está habilitado, los últimos 3 segundos de tu tiempo de reaparición tendrán indicadores de sonido.
				}

				TreasureBagsOnMap: {
					Label: Las bolsas del tesoro se muestran en el mapa
					Tooltip: "Las 'bolsas de tesoro' que estén en el suelo, se marcarán en el mapa"
				}

				FragmentsOnMap: {
					Label: Los fragmentos se muestran en el mapa
					Tooltip: "Los fragmentos sueltos de cualquier Pilar celestial, se mostrarán en el mapa"
				}

				ScalesOnMap: {
					Label: Las escamas de las sombras/muestra de tejido, se muestran en el mapa
					Tooltip: "Las escamas de las sombras y muestra de tejido que están en el suelo, se mostrarán en el mapa"
				}

				EnableBossRadar: {
					Label: Habilitar radar de jefes
					Tooltip: "Cuando el jefe se aleja de la pantalla, se mostrará un icono apuntando hacia su ubicación"
				}

				RadarMiniBosses: {
					Label: Minijefes en la lista blanca
					Tooltip: Nota: Esto solo funciona correctamente con mini jefes que tienen una versión icono de su cabeza.
				}

				RadarOpacity: {
					Label: Opacidad del radar
					Tooltip: Ajusta qué tan transparente será el ícono del radar.
				}

				RadarBlacklist: {
					Label: Lista negra de radar
					Tooltip: Los NPC seleccionados no serán rastreados por el radar.
				}
			}

			FilterType: {
				Tooltip: ""
				Show.Label: Mostrar
				HideWhenCompleted.Label: Ocultar cuando esté terminado
				Hide.Label: Ocultar
			}

			CheckType: {
				Tooltip: ""
				Check_Empty.Label: ✓  [ ]
				Check_X.Label: ✓  X
				X_Empty.Label: X  [ ]
				StrikeThrough.Label: Tachado
			}

			TimeFormat: {
				Tooltip: ""
				Standard.Label: Estándar
				Simple.Label: Simple
			}

			MessageType: {
				Tooltip: ""
				Disabled.Label: Desactivado
				Generic.Label: Genérico
				Unique.Label: Único
			}
		}
	}
}
