Configs: {
	ServerConfig: {
		DisplayName: Configuración del servidor

		allowmp: {
			Label: Permitir en multijugador
			// Tooltip: ""
		}

		xrange: {
			Label: Rango de elaboración en X (horizontal)
			Tooltip:
			    '''
				Configure la distancia horizontal necesaria, en la cual
				el jugador tenga acceso al contenido de los cofres cercanos.
				'''
		}

		yrange: {
			Label: Rango de elaboración en Y (vertical)
			Tooltip:
			    '''
				Configure la distancia vertical necesaria, en la cual
				el jugador tenga acceso al contenido de los cofres cercanos.
				'''
		}
	}
}
