Mods: {
	ChatSource: {
		Configs: {
			Config: {
				DisplayName: Configuración

				ChatSourceEnabled: {
					Label: Fuente de chat habilitada
					Tooltip: Si la característica principal de este mod debería funcionar
				}

				DisplayTerrariaSource: {
					Label: Mostrar vanilla como fuente
					Tooltip: Si los mensajes del juego original deben marcarse como tales
				}

				ShowDisplayName: {
					Label: Mostrar el [c/ddab1c:nombre del mod]
					Tooltip:
					    '''
						Si los mods deben mostrar el [c/ddab1c:nombre del mod] como fuente o su [c/ddab1c:nombre interno]
						[c/ddab1c:Ejemplo]
						[c/ddab1c:Nombre del mod:] Ore Excavator (1.4.3/1.4.4 Veinminer)
						[c/ddab1c:Nombre interno:] OreExcavator
						'''
				}
			}
		}
	}
}
